# SLACK_INCOMING_WEBHOOK_URL='see more here: https://api.slack.com/messaging/webhooks'
# PIVOTAL_TRACKER_API_TOKEN='see more here: https://www.pivotaltracker.com/help/articles/api_token/'
# PERMITTED_HOST='e.g. adsteel-truecoach.ngrok.io OR tc-changelog.herokuapp.com'
